import  supabase from  './config.js' ;



// async function btn (e) {
//     e.preventDefault();
//   const fileName = fileInput.files[0].name
//   const file = fileInput.files[0]
//     const { data, error } = await supabase
//          .storage
//         .from("uploadimage")
//         .upload(fileName, file)

//    if (data) {
//       fileUrl = data.path
//         console.log('File uploaded successfully:', fileUrl);   
//    }
//     if (error) {
//         console.error('Error uploading file:', error.message);
//     }
    // const { data:urlData } = supabase
    // .storage
    // .from('uploadimage')
//     // .getPublicUrl(fileName);
//     // console.log('Public URL:', urlData.publicUrl);
// }
// uploadbtn.addEventListener('click', btn);





// console.log(supabase);




// import supabase from './config.js';

// const fileInput = document.getElementById('fileInput');
// const uploadbtn = document.getElementById('uploadbtn');

// async function btn(e) {
//   e.preventDefault();

//   if (!fileInput.files.length) {
//     alert("Select file first");
//     return;
//   }

//   const file = fileInput.files[0];
//   const fileName = `${Date.now()}-${file.name}`;

//   const { data, error } = await supabase
//     .storage
//     .from('uploadimage')
//     .upload(fileName, file);

//   if (error) {
//     console.error(error.message);
//     return;
//   }

//   const { data: urlData } = supabase
//     .storage
//     .from('uploadimage')
//     .getPublicUrl(fileName);

//   console.log("Uploaded:", urlData.publicUrl);
// }

// uploadbtn.addEventListener('click', btn);



// console.log(supabase);
// console.log(supabase.storage);



// const fileInput = document.getElementById('fileInput');
// const uploadbtn = document.getElementById('uploadbtn');

// async function btn(e) {
//   e.preventDefault();

//   try {
//     if (!fileInput.files.length) {
//       alert("Select file first");
//       return;
//     }

//     const file = fileInput.files[0];
//     const fileName = `${Date.now()}-${file.name}`;

//     // Upload file
//     const { data, error } = await supabase
//       .storage
//       .from('uploadimage')
//       .upload(fileName, file);

//     if (error) {
//       throw error;
//     }

//     // Get public URL
//     const { data: urlData } = supabase
//       .storage
//       .from('uploadimage')
//       .getPublicUrl(fileName);

//     console.log("Uploaded:", urlData.publicUrl);

//   } catch (err) {
//     console.error("Upload failed:", err.message || err);
//     alert("Upload failed. Check console.");
//   }
// }

// uploadbtn.addEventListener('click', btn);

// Debug checks

// console.log(typeof fetch)
// console.log(supabase);
// // console.log(supabase.storage);




// let fileinp = document.getElementById('fileInput');
// let uploadbtn = document.getElementById('uploadbtn');
// let maindiv = document.getElementById('main');
// let fileurl;

// async function btn(e) {
//     e.preventDefault();
//     const fileName = fileinp.files[0].name;
//     const file = fileinp.files[0];
//     const { data, error } = await supabase
//         .storage
//         .from('images')
//         .upload(fileName, file);
//     if (data) {
//         fileurl = data.path;
//         console.log('File uploaded successfully:', fileurl);
//     }
//     if (error) {
//         console.error('Error uploading file:', error.message);
//     }
//     const { data: urlData } = supabase
//         .storage
//         .from('images')
//         .getPublicUrl(fileName);
//     console.log('Public URL:', urlData.publicUrl);
// }
// uploadbtn.addEventListener('click', btn);

    // .getPublicUrl(fileName);
    // console.log('Public URL:', urlData.publicUrl);


 const img = document.getElementById("img")
const btn = document.getElementById("btn")
// const main = document.getElementById("main")


let pic;

async function uploadImg() {
    
const myFile = img.files[0].name
const file = img.files[0]


const { data, error } = await supabase
  .storage
  .from("images")
  .upload(myFile, file)

if(data){
 
pic = data.path
console.log(pic)
}
if(error){
    console.log("error uploading file", error.message)
}

}
btn.addEventListener("click" ,uploadImg);